# TODO Найдите количество книг, которое можно разместить на дискете
disketa_size = 1.44 * 1024 * 1024
book_size = 100 * 50 * 25 * 4
print("Количество книг, помещающихся на дискету:", int((disketa_size // book_size)))
